MEMORY
  total           14965 KB
  struct            159 KB
  buffer            470 KB
  arena           14336 KB, used 0.3%

SIZES
  narena                14680064
  nbuffer               481120
  nplugin               0
  maxuse_stack          8728
  maxuse_arena          38808
  maxuse_con            4
  maxuse_efc            28
  ncon                  4
  ne                    0
  nf                    12
  nl                    0
  nefc                  28
  nJ                    504
  nA                    784
  nisland               1
  nidof                 18
  ntree_awake           1
  nbody_awake           14
  nparent_awake         13
  nv_awake              18
  threadpool            0

TIMER
    0:  duration =  0.38       number = 1
    1:  duration =  0.37       number = 1
    2:  duration =  0          number = 0
    3:  duration =  0.17       number = 1
    4:  duration =  0.0062     number = 1
    5:  duration =  0.0015     number = 1
    6:  duration =  0.19       number = 1
    7:  duration =  0.0044     number = 1
    8:  duration =  0.0092     number = 1
    9:  duration =  0.0051     number = 1
    10:  duration =  0.12       number = 1
    11:  duration =  0.02       number = 1
    12:  duration =  0.018      number = 1
    13:  duration =  0.0075     number = 1
    14:  duration =  0.076      number = 1

SOLVER STAT
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 36
    solver_nnz = 324
      0:  improvement =  0.68        gradient =  0.0045      lineslope =  0       
          nactive = 28   nchange = 1   neval = 3   nupdate = 1
      1:  improvement =  0.0017      gradient =  5.7e-16     lineslope =  0       
          nactive = 28   nchange = 0   neval = 2   nupdate = 0
      2:  improvement =  2.8         gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      3:  improvement =  0.0054      gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      4:  improvement =  0.0039      gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      5:  improvement =  0.003       gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      6:  improvement =  0.0023      gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      7:  improvement =  0.0017      gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      8:  improvement =  0.0013      gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      9:  improvement =  0.00099     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      10:  improvement =  0.00076     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      11:  improvement =  0.00058     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      12:  improvement =  0.00044     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      13:  improvement =  0.00033     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      14:  improvement =  0.00025     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      15:  improvement =  0.00019     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      16:  improvement =  0.00015     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      17:  improvement =  0.00011     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      18:  improvement =  8.4e-05     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      19:  improvement =  6.4e-05     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      20:  improvement =  4.9e-05     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      21:  improvement =  3.8e-05     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      22:  improvement =  2.9e-05     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      23:  improvement =  2.2e-05     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      24:  improvement =  1.7e-05     gradient =  0           lineslope =  0       
          nactive = 16   nchange = 4   neval = 0   nupdate = 0
      25:  improvement =  1.3e-05     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 4   neval = 0   nupdate = 0
      26:  improvement =  9.8e-06     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      27:  improvement =  7.5e-06     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      28:  improvement =  5.7e-06     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      29:  improvement =  4.4e-06     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      30:  improvement =  3.3e-06     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      31:  improvement =  2.5e-06     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      32:  improvement =  1.9e-06     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      33:  improvement =  1.5e-06     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      34:  improvement =  1.1e-06     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0
      35:  improvement =  8.7e-07     gradient =  0           lineslope =  0       
          nactive = 12   nchange = 0   neval = 0   nupdate = 0

ENERGY =   0         0       

TIME =  7.6     

QPOS
   0.00011 
  -0.00046 
   0.16    
   1       
   0.0013  
   6.4e-05 
  -5.8e-05 
  -0.00032 
  -0.00094 
   0.00092 
   0.00031 
   0.00049 
  -0.0014  
   0.00021 
   0.0017  
   0.0016  
  -1e-07   
  -0.0027  
  -0.0023  

QVEL
  -6.1e-05 
   0.00013 
  -3.7e-05 
  -0.00075 
  -0.00038 
   6.9e-07 
   6.8e-06 
  -4e-05   
  -2e-05   
   1.3e-06 
  -0.00019 
   0.00062 
  -2.8e-07 
  -6.5e-05 
  -3.2e-05 
   2.2e-06 
   5e-05   
   2.6e-05 

QACC_WARMSTART
  -0.0014  
  -0.011   
   0.00027 
   0.068   
  -0.0087  
   6.3e-05 
   9e-05   
   4.7e-05 
   3e-05   
  -2e-05   
   0.0094  
  -0.02    
   3.1e-05 
  -0.00013 
  -5.9e-05 
   1.7e-05 
   9.8e-05 
   4.2e-05 

CTRL
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QACC
  -0.0014  
  -0.011   
   0.00027 
   0.068   
  -0.0087  
   6.3e-05 
   9e-05   
   4.7e-05 
   3e-05   
  -2e-05   
   0.0094  
  -0.02    
   3.1e-05 
  -0.00013 
  -5.9e-05 
   1.7e-05 
   9.8e-05 
   4.2e-05 

TREE_ASLEEP
  -11

XPOS
   0         0         0       
   0.00011  -0.00046   0.16    
  -0.024     0.11      0.19    
  -0.071     0.13      0.19    
  -0.11      0.15      0.087   
   0.025     0.11      0.19    
   0.071     0.13      0.19    
   0.11      0.15      0.087   
  -0.024    -0.11      0.19    
  -0.071    -0.13      0.19    
  -0.11     -0.12      0.087   
   0.025    -0.11      0.19    
   0.071    -0.13      0.19    
   0.11     -0.12      0.087   

XQUAT
   1         0         0         0       
   1         0.0013    6.5e-05  -5.8e-05 
   1         0.0013    0.00022  -5.8e-05 
   1         0.00083   0.00022  -5.8e-05 
   1         0.0013    0.00022  -5.8e-05 
   1         0.0013   -9e-05    -5.9e-05 
   1         0.0011   -9e-05    -5.9e-05 
   1         0.0018   -9e-05    -5.9e-05 
   1         0.0013    0.00017  -5.8e-05 
   1         0.0021    0.00017  -5.8e-05 
   1         0.0029    0.00017  -5.9e-05 
   1         0.0013    6.5e-05  -5.8e-05 
   1         0.0027    6.5e-05  -5.9e-05 
   1         0.0038    6.5e-05  -5.9e-05 

XMAT
   1         0         0         0         1         0         0         0         1       
   1         0.00012   0.00013  -0.00012   1        -0.0026   -0.00013   0.0026    1       
   1         0.00012   0.00045  -0.00012   1        -0.0026   -0.00045   0.0026    1       
   1         0.00012   0.00045  -0.00012   1        -0.0017   -0.00045   0.0017    1       
   1         0.00012   0.00045  -0.00012   1        -0.0026   -0.00045   0.0026    1       
   1         0.00012  -0.00018  -0.00012   1        -0.0026    0.00018   0.0026    1       
   1         0.00012  -0.00018  -0.00012   1        -0.0021    0.00018   0.0021    1       
   1         0.00012  -0.00018  -0.00012   1        -0.0035    0.00018   0.0035    1       
   1         0.00012   0.00034  -0.00012   1        -0.0026   -0.00034   0.0026    1       
   1         0.00012   0.00034  -0.00012   1        -0.0043   -0.00034   0.0043    1       
   1         0.00012   0.00034  -0.00012   1        -0.0059   -0.00034   0.0059    1       
   1         0.00012   0.00013  -0.00012   1        -0.0026   -0.00013   0.0026    1       
   1         0.00012   0.00013  -0.00012   1        -0.0053   -0.00013   0.0053    1       
   1         0.00012   0.00013  -0.00012   1        -0.0076   -0.00013   0.0076    1       

XIPOS
   0         0         0       
   0.00011  -0.00046   0.16    
  -0.046     0.13      0.19    
  -0.091     0.14      0.14    
  -0.11      0.19      0.049   
   0.046     0.13      0.19    
   0.091     0.14      0.14    
   0.11      0.19      0.049   
  -0.046    -0.13      0.19    
  -0.091    -0.13      0.14    
  -0.11     -0.078     0.049   
   0.046    -0.13      0.19    
   0.091    -0.13      0.14    
   0.11     -0.078     0.049   

XIMAT
   1         0         0         0         1         0         0         0         1       
   1         0.00012   0.00013  -0.00012   1        -0.0026   -0.00013   0.0026    1       
   0.00036  -0.021     1        -0.0026   -1        -0.021     1        -0.0026   -0.00041 
   0.0061   -1         0.0075    0.99      0.0052   -0.12      0.12      0.0082    0.99    
   1         0.0004    0.00023  -0.00012   0.69     -0.72     -0.00045   0.72      0.69    
  -0.00027   0.021     1        -0.0026   -1         0.021     1        -0.0026    0.00032 
  -0.0059   -1        -0.0073    0.99     -0.005    -0.12      0.12     -0.0079    0.99    
   1        -4.9e-05  -0.00021  -0.00012   0.69     -0.72      0.00018   0.72      0.69    
   0.00043   0.021     1        -0.0026   -1         0.021     1        -0.0026   -0.00037 
   0.0061   -1         0.0074    0.99      0.0051   -0.12      0.12      0.0081    0.99    
   1         0.00033   0.00015  -0.00012   0.69     -0.72     -0.00034   0.72      0.69    
   0.00022  -0.021     1        -0.0026   -1        -0.021     1        -0.0026   -0.00028 
  -0.0058   -1        -0.0069    0.99     -0.0049   -0.12      0.12     -0.0076    0.99    
   1         0.00018   5.4e-06  -0.00012   0.69     -0.73     -0.00013   0.73      0.69    

XANCHOR
   0.00011  -0.00046   0.16    
  -0.024     0.11      0.19    
  -0.071     0.13      0.19    
  -0.11      0.15      0.087   
   0.025     0.11      0.19    
   0.071     0.13      0.19    
   0.11      0.15      0.087   
  -0.024    -0.11      0.19    
  -0.071    -0.13      0.19    
  -0.11     -0.12      0.087   
   0.025    -0.11      0.19    
   0.071    -0.13      0.19    
   0.11     -0.12      0.087   

XAXIS
   0         0         1       
  -0.00012  -1        -0.0026  
   1        -0.00012  -0.00045 
   1        -0.00012  -0.00045 
  -0.00012  -1        -0.0026  
  -1         0.00012  -0.00018 
  -1         0.00012  -0.00018 
   0.00012   1         0.0026  
   1        -0.00012  -0.00034 
   1        -0.00012  -0.00034 
   0.00012   1         0.0026  
  -1         0.00012   0.00013 
  -1         0.00012   0.00013 

GEOM_XPOS
   0         0         0       
   0.00011   0.00027   0.19    
  -0.046     0.13      0.19    
  -0.091     0.14      0.14    
  -0.11      0.19      0.049   
   0.046     0.13      0.19    
   0.091     0.14      0.14    
   0.11      0.19      0.049   
  -0.046    -0.13      0.19    
  -0.091    -0.13      0.14    
  -0.11     -0.078     0.049   
   0.046    -0.13      0.19    
   0.091    -0.13      0.14    
   0.11     -0.078     0.049   

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   0.00013  -1        -0.00014  -0.0026    0.00014  -1         1         0.00013  -0.0026  
   0.00036  -0.021     1        -0.0026   -1        -0.021     1        -0.0026   -0.00041 
   0.0061   -1         0.0075    0.99      0.0052   -0.12      0.12      0.0082    0.99    
   1         0.0004    0.00023  -0.00012   0.69     -0.72     -0.00045   0.72      0.69    
  -0.00027   0.021     1        -0.0026   -1         0.021     1        -0.0026    0.00032 
  -0.0059   -1        -0.0073    0.99     -0.005    -0.12      0.12     -0.0079    0.99    
   1        -4.9e-05  -0.00021  -0.00012   0.69     -0.72      0.00018   0.72      0.69    
   0.00043   0.021     1        -0.0026   -1         0.021     1        -0.0026   -0.00037 
   0.0061   -1         0.0074    0.99      0.0051   -0.12      0.12      0.0081    0.99    
   1         0.00033   0.00015  -0.00012   0.69     -0.72     -0.00034   0.72      0.69    
   0.00022  -0.021     1        -0.0026   -1        -0.021     1        -0.0026   -0.00028 
  -0.0058   -1        -0.0069    0.99     -0.0049   -0.12      0.12     -0.0076    0.99    
   1         0.00018   5.4e-06  -0.00012   0.69     -0.73     -0.00013   0.73      0.69    

LIGHT_XPOS
   0         0         1.5     

LIGHT_XDIR
   0         0        -1       

SUBTREE_COM
   0.00021   0.0053    0.15    
   0.00021   0.0053    0.15    
  -0.08      0.14      0.14    
  -0.094     0.14      0.12    
  -0.11      0.19      0.049   
   0.081     0.14      0.14    
   0.095     0.14      0.12    
   0.11      0.19      0.049   
  -0.081    -0.12      0.14    
  -0.094    -0.12      0.12    
  -0.11     -0.078     0.049   
   0.081    -0.12      0.14    
   0.095    -0.12      0.12    
   0.11     -0.078     0.049   

CDOF
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   1        -0.00012  -0.00013   2.4e-06   0.014     0.0057  
   0.00012   1         0.0026   -0.014     1.9e-06  -0.0001  
   0.00013  -0.0026    1        -0.0057    0.0001    1e-06   
  -0.00012  -1        -0.0026    0.039    -6.9e-05   0.025   
   1        -0.00012  -0.00045  -5.3e-05   0.04     -0.13    
   1        -0.00012  -0.00045  -7e-05    -0.061    -0.14    
  -0.00012  -1        -0.0026    0.039     5.9e-05  -0.024   
  -1         0.00012  -0.00018  -2.8e-05  -0.04      0.13    
  -1         0.00012  -0.00018  -1.9e-05   0.061     0.14    
   0.00012   1         0.0026   -0.039     6.9e-05  -0.025   
   1        -0.00012  -0.00034   5.1e-05   0.039     0.14    
   1        -0.00012  -0.00034   3.4e-05  -0.062     0.12    
   0.00012   1         0.0026   -0.039    -5.9e-05   0.024   
  -1         0.00012   0.00013  -2.3e-05  -0.039    -0.14    
  -1         0.00012   0.00013  -8.8e-06   0.062    -0.12    

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0.0012    0.0012    0.001    -4.3e-07   1.1e-06   6.1e-05  -7.5e-05  -0.0043    0.011     0.75    
   0.0016    0.00035   0.0017    0.00053   0.00016  -0.00046  -0.0041    0.012     0.0036    0.09    
   0.0036    0.0019    0.005     0.0023   -0.00022   0.00034  -0.018     0.026    -0.0024    0.19    
   0.0016    0.00086   0.0017    0.00075  -0.00041   0.0007   -0.0042    0.0068   -0.0037    0.038   
   0.0016    0.00035   0.0017   -0.00053  -0.00016  -0.00046   0.0041    0.012     0.0036    0.09    
   0.0036    0.0018    0.005    -0.0023    0.00022   0.00034   0.018     0.026    -0.0024    0.19    
   0.0017    0.0009    0.0018   -0.00079   0.00043   0.00071   0.0043    0.0069   -0.0037    0.038   
   0.0019    0.00035   0.0019   -0.00057   0.00016   0.00049  -0.0041   -0.012     0.0035    0.09    
   0.0038    0.0019    0.0052   -0.0024   -0.00023  -0.00032  -0.018    -0.026    -0.0025    0.19    
   0.0007    0.00089   0.00078  -0.00035  -0.00043  -0.00028  -0.0043   -0.0031   -0.0038    0.038   
   0.0019    0.00035   0.0019    0.00057  -0.00016   0.00049   0.0041   -0.012     0.0035    0.09    
   0.0038    0.0018    0.0052    0.0024    0.00023  -0.00032   0.018    -0.026    -0.0025    0.19    
   0.0007    0.0009    0.00079   0.00036   0.00043  -0.00028   0.0043   -0.0031   -0.0038    0.038   

ACTUATOR_LENGTH
  -0.00032 
  -0.00094 
   0.00092 
   0.00031 
   0.00049 
  -0.0014  
   0.00021 
   0.0017  
   0.0016  
  -1.1e-07 
  -0.0027  
  -0.0023  

actuator_moment
--------------------
       x            |
        x           |
         x          |
          x         |
           x        |
            x       |
             x      |
              x     |
               x    |
                x   |
                 x  |
                  x |
--------------------

ACTUATOR_MOMENT
     6:  1       
     7:  1       
     8:  1       
     9:  1       
    10:  1       
    11:  1       
    12:  1       
    13:  1       
    14:  1       
    15:  1       
    16:  1       
    17:  1       

CRB
   0         0         0         0         0         0         0         0         0         0       
   0.028     0.014     0.034    -3.7e-05   2.1e-05   0.001    -1e-17     6.9e-18  -1.9e-17   2       
   0.0069    0.0031    0.0084    0.0036   -0.00047   0.00058  -0.026     0.044    -0.0025    0.32    
   0.0052    0.0027    0.0067    0.0031   -0.00063   0.001    -0.022     0.032    -0.0061    0.23    
   0.0016    0.00086   0.0017    0.00075  -0.00041   0.0007   -0.0042    0.0068   -0.0037    0.038   
   0.0069    0.0031    0.0085   -0.0036    0.00048   0.00059   0.026     0.044    -0.0026    0.32    
   0.0053    0.0027    0.0068   -0.0031    0.00065   0.001     0.022     0.032    -0.0061    0.23    
   0.0017    0.0009    0.0018   -0.00079   0.00043   0.00071   0.0043    0.0069   -0.0037    0.038   
   0.0063    0.0031    0.0079   -0.0033   -0.0005   -0.00012  -0.026    -0.042    -0.0028    0.32    
   0.0045    0.0027    0.0059   -0.0027   -0.00066  -0.0006   -0.022    -0.029    -0.0063    0.23    
   0.0007    0.00089   0.00078  -0.00035  -0.00043  -0.00028  -0.0043   -0.0031   -0.0038    0.038   
   0.0063    0.0031    0.0079    0.0033    0.0005   -0.00012   0.026    -0.042    -0.0028    0.32    
   0.0045    0.0027    0.0059    0.0027    0.00066  -0.0006    0.022    -0.029    -0.0063    0.23    
   0.0007    0.0009    0.00079   0.00036   0.00043  -0.00028   0.0043   -0.0031   -0.0038    0.038   

QM
   2       
   0         2       
   0         0         2       
   4.9e-06   0.029     0.012     0.028   
  -0.029     3.9e-06  -0.0002   -3.7e-05   0.014   
  -0.012     0.00021   2.1e-06   2.4e-05   0.0012    0.034   
   0.015     4.5e-05  -0.018    -0.0026   -0.0028   -0.0024    0.013   
   2.9e-06   0.015     0.0026    0.0016    0.00027  -0.0015   -0.00021   0.012   
   8.2e-07   0.0014    0.0015    0.0005    0.00016  -0.00016  -0.00013   0.00034   0.01    
   0.015    -4.9e-05   0.018     0.0027   -0.0028   -0.0024                                  0.013   
  -1.3e-06  -0.015    -0.0027   -0.0016    0.00029  -0.0015                                 -0.00022   0.012   
   9.6e-08  -0.0014   -0.0015   -0.0005    0.00017  -0.00017                                -0.00013   0.00034   0.01    
  -0.015    -4.5e-05   0.018    -0.0022    0.0028   -0.0017                                                                0.013   
   2.7e-06   0.015     0.0027    0.00089   0.00029  -0.0015                                                                0.00022   0.012   
   6.7e-07   0.0014    0.0015    0.00011   0.00017  -0.00016                                                               0.00013   0.00034   0.01    
  -0.015     4.9e-05  -0.018     0.0022    0.0028   -0.0017                                                                                              0.013   
  -2.2e-06  -0.015    -0.0027   -0.00089   0.00029  -0.0015                                                                                              0.00023   0.012   
  -3.6e-07  -0.0014   -0.0015   -0.00011   0.00017  -0.00016                                                                                             0.00013   0.00034   0.01    

M
     0:  2       
     0:  0          1:  2       
     0:  0          1:  0          2:  2       
     0:  4.9e-06    1:  0.029      2:  0.012      3:  0.028   
     0: -0.029      1:  3.9e-06    2: -0.0002     3: -3.7e-05    4:  0.014   
     0: -0.012      1:  0.00021    2:  2.1e-06    3:  2.4e-05    4:  0.0012     5:  0.034   
     0:  0.015      1:  4.5e-05    2: -0.018      3: -0.0026     4: -0.0028     5: -0.0024     6:  0.013   
     0:  2.9e-06    1:  0.015      2:  0.0026     3:  0.0016     4:  0.00027    5: -0.0015     6: -0.00021    7:  0.012   
     0:  8.2e-07    1:  0.0014     2:  0.0015     3:  0.0005     4:  0.00016    5: -0.00016    6: -0.00013    7:  0.00034    8:  0.01    
     0:  0.015      1: -4.9e-05    2:  0.018      3:  0.0027     4: -0.0028     5: -0.0024     9:  0.013   
     0: -1.3e-06    1: -0.015      2: -0.0027     3: -0.0016     4:  0.00029    5: -0.0015     9: -0.00022   10:  0.012   
     0:  9.6e-08    1: -0.0014     2: -0.0015     3: -0.0005     4:  0.00017    5: -0.00017    9: -0.00013   10:  0.00034   11:  0.01    
     0: -0.015      1: -4.5e-05    2:  0.018      3: -0.0022     4:  0.0028     5: -0.0017    12:  0.013   
     0:  2.7e-06    1:  0.015      2:  0.0027     3:  0.00089    4:  0.00029    5: -0.0015    12:  0.00022   13:  0.012   
     0:  6.7e-07    1:  0.0014     2:  0.0015     3:  0.00011    4:  0.00017    5: -0.00016   12:  0.00013   13:  0.00034   14:  0.01    
     0: -0.015      1:  4.9e-05    2: -0.018      3:  0.0022     4:  0.0028     5: -0.0017    15:  0.013   
     0: -2.2e-06    1: -0.015      2: -0.0027     3: -0.00089    4:  0.00029    5: -0.0015    15:  0.00023   16:  0.012   
     0: -3.6e-07    1: -0.0014     2: -0.0015     3: -0.00011    4:  0.00017    5: -0.00016   15:  0.00013   16:  0.00034   17:  0.01    

QLD
     0:  1.9     
     0:  7.9e-05    1:  1.9     
     0: -0.00016    1: -0.011      2:  1.9     
     0: -0.002      1:  0.87       2:  0.36       3:  0.026   
     0: -1.3        1:  0.0019     2: -0.0094     3: -0.0021     4:  0.011   
     0: -0.3        1:  0.0053     2:  0.00069    3:  0.00083    4:  0.032      5:  0.032   
     0:  1.2        1:  0.026      2: -1.4        3: -0.2        4: -0.22       5: -0.19       6:  0.013   
     0:  0.00025    1:  1.3        2:  0.22       3:  0.13       4:  0.023      5: -0.13       6: -0.018      7:  0.012   
     0:  8.1e-05    1:  0.14       2:  0.14       3:  0.049      4:  0.016      5: -0.016      6: -0.012      7:  0.033      8:  0.01    
     0:  1.2        1: -0.028      2:  1.4        3:  0.21       4: -0.22       5: -0.19       9:  0.013   
     0: -0.00011    1: -1.3        2: -0.23       3: -0.14       4:  0.024      5: -0.13       9: -0.019     10:  0.012   
     0:  9.5e-06    1: -0.14       2: -0.14       3: -0.049      4:  0.016      5: -0.016      9: -0.013     10:  0.033     11:  0.01    
     0: -1.2        1: -0.028      2:  1.4        3: -0.17       4:  0.22       5: -0.13      12:  0.013   
     0:  0.00023    1:  1.3        2:  0.23       3:  0.076      4:  0.025      5: -0.13      12:  0.019     13:  0.012   
     0:  6.5e-05    1:  0.14       2:  0.14       3:  0.011      4:  0.016      5: -0.016     12:  0.013     13:  0.033     14:  0.01    
     0: -1.2        1:  0.029      2: -1.4        3:  0.17       4:  0.22       5: -0.13      15:  0.013   
     0: -0.00018    1: -1.3        2: -0.23       3: -0.076      4:  0.025      5: -0.13      15:  0.019     16:  0.012   
     0: -3.5e-05    1: -0.14       2: -0.14       3: -0.011      4:  0.017      5: -0.016     15:  0.013     16:  0.033     17:  0.01    

QLDIAGINV
   0.51    
   0.52    
   0.52    
   39      
   87      
   32      
   79      
   86      
   98      
   79      
   86      
   98      
   79      
   86      
   98      
   79      
   86      
   98      

M: inertia structure
--------------------
 x                  |
 xx                 |
 xxx                |
 xxxx               |
 xxxxx              |
 xxxxxx             |
 xxxxxxx            |
 xxxxxxxx           |
 xxxxxxxxx          |
 xxxxxx   x         |
 xxxxxx   xx        |
 xxxxxx   xxx       |
 xxxxxx      x      |
 xxxxxx      xx     |
 xxxxxx      xxx    |
 xxxxxx         x   |
 xxxxxx         xx  |
 xxxxxx         xxx |
--------------------

iM: block-diagonal inertia (nnzs are island ids)
--------------------
 0                  |
 00                 |
 000                |
 0000               |
 00000              |
 000000             |
 0000000            |
 00000000           |
 000000000          |
 000000   0         |
 000000   00        |
 000000   000       |
 000000      0      |
 000000      00     |
 000000      000    |
 000000         0   |
 000000         00  |
 000000         000 |
--------------------

QH
     0:  1.9     
     0:  7.8e-05    1:  1.9     
     0: -0.00016    1: -0.011      2:  1.9     
     0: -0.002      1:  0.87       2:  0.36       3:  0.026   
     0: -1.4        1:  0.0018     2: -0.0095     3: -0.0021     4:  0.011   
     0: -0.31       1:  0.0053     2:  0.00068    3:  0.00083    4:  0.032      5:  0.032   
     0:  1.2        1:  0.025      2: -1.4        3: -0.2        4: -0.21       5: -0.19       6:  0.013   
     0:  0.00025    1:  1.3        2:  0.21       3:  0.13       4:  0.022      5: -0.13       6: -0.017      7:  0.012   
     0:  7.9e-05    1:  0.14       2:  0.14       3:  0.048      4:  0.016      5: -0.015      6: -0.012      7:  0.032      8:  0.01    
     0:  1.2        1: -0.027      2:  1.4        3:  0.2        4: -0.21       5: -0.19       9:  0.013   
     0: -0.00011    1: -1.3        2: -0.22       3: -0.13       4:  0.024      5: -0.13       9: -0.019     10:  0.012   
     0:  9.2e-06    1: -0.14       2: -0.14       3: -0.048      4:  0.016      5: -0.016      9: -0.013     10:  0.033     11:  0.01    
     0: -1.2        1: -0.027      2:  1.4        3: -0.17       4:  0.21       5: -0.13      12:  0.013   
     0:  0.00023    1:  1.3        2:  0.23       3:  0.075      4:  0.024      5: -0.13      12:  0.019     13:  0.012   
     0:  6.4e-05    1:  0.14       2:  0.14       3:  0.011      4:  0.016      5: -0.016     12:  0.012     13:  0.033     14:  0.01    
     0: -1.2        1:  0.028      2: -1.4        3:  0.17       4:  0.21       5: -0.13      15:  0.013   
     0: -0.00018    1: -1.3        2: -0.23       3: -0.075      4:  0.024      5: -0.13      15:  0.019     16:  0.012   
     0: -3.4e-05    1: -0.14       2: -0.14       3: -0.011      4:  0.016      5: -0.016     15:  0.013     16:  0.033     17:  0.01    

QHDIAGINV
   0.51    
   0.52    
   0.52    
   39      
   87      
   32      
   77      
   84      
   96      
   77      
   84      
   96      
   77      
   84      
   96      
   77      
   84      
   96      

TREE_AWAKE
  1

BODY_AWAKE
  -1 1 1 1 1 1 1 1 1 1 1 1 1 1

BODY_AWAKE_IND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13

PARENT_AWAKE_IND
  1 2 3 4 5 6 7 8 9 10 11 12 13

DOF_AWAKE_IND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

CONTACT
  0:
     dim           4
     geoms         floor : 4
     exclude       0
     efc_address   12
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00019 
     includemargin  0       
     pos           -0.11      0.22     -9.5e-05 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.05      0.01      0.01    
     mu             1       
     force          1.6      -0.93      0.14     -0.067     0         0       
  1:
     dim           4
     geoms         floor : 7
     exclude       0
     efc_address   16
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00019 
     includemargin  0       
     pos            0.11      0.22     -9.4e-05 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.05      0.01      0.01    
     mu             1       
     force          1.9       0.27     -0.69     -0.065     0         0       
  2:
     dim           4
     geoms         floor : 10
     exclude       0
     efc_address   20
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00063 
     includemargin  0       
     pos           -0.11     -0.041    -0.00032 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.05      0.01      0.01    
     mu             1       
     force          8.7      -0.45     -1.4      -0.038     0         0       
  3:
     dim           4
     geoms         floor : 13
     exclude       0
     efc_address   24
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00054 
     includemargin  0       
     pos            0.12     -0.041    -0.00027 
     frame          0         0         1         0         1         0        -1         0         0       
     friction       1         1         0.05      0.01      0.01    
     mu             1       
     force          7.9       1.1       2         0.0076    0         0       

EFC_TYPE
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7

EFC_ID
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  0
  0
  0
  0
  1
  1
  1
  1
  2
  2
  2
  2
  3
  3
  3
  3

EFC_J
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       
   0         0         1         0.22      0.11     -0.00025  -0.083     0.089     0.076     0         0         0         0         0         0         0         0         0       
   0         1         0         0.16     -0.00026  -0.11      0.0002    0.19      0.087     0         0         0         0         0         0         0         0         0       
  -1         0         0        -4.8e-05   0.16      0.22     -0.19     -6.2e-05  -4.4e-05   0         0         0         0         0         0         0         0         0       
   0         0         0        -0.00013   0.0026    1        -0.0026   -0.00045  -0.00045   0         0         0         0         0         0         0         0         0       
   0         0         1         0.23     -0.11      0.00032   0         0         0         0.087    -0.092    -0.076     0         0         0         0         0         0       
   0         1         0         0.16      0.00031   0.11      0         0         0        -0.00025  -0.19     -0.087     0         0         0         0         0         0       
  -1         0         0        -4.9e-05   0.16      0.22      0         0         0        -0.19      5.6e-06  -3.5e-06   0         0         0         0         0         0       
   0         0         0        -0.00013   0.0026    1         0         0         0        -0.0026   -0.00018  -0.00018   0         0         0         0         0         0       
   0         0         1        -0.04      0.11     -0.00029   0         0         0         0         0         0         0.086     0.092     0.076     0         0         0       
   0         1         0         0.16     -0.00027  -0.11      0         0         0         0         0         0        -0.0002    0.19      0.087     0         0         0       
  -1         0         0        -1.4e-05   0.16     -0.041     0         0         0         0         0         0         0.19     -5.3e-05  -3.6e-05   0         0         0       
   0         0         0        -0.00013   0.0026    1         0         0         0         0         0         0         0.0026   -0.00034  -0.00034   0         0         0       
   0         0         1        -0.04     -0.12      0.0003    0         0         0         0         0         0         0         0         0        -0.093    -0.092    -0.076   
   0         1         0         0.16      0.00033   0.12      0         0         0         0         0         0         0         0         0         0.00026  -0.19     -0.087   
  -1         0         0        -1.4e-05   0.16     -0.041     0         0         0         0         0         0         0         0         0         0.19      3.4e-05   2e-05   
   0         0         0        -0.00013   0.0026    1         0         0         0         0         0         0         0         0         0         0.0026    0.00013   0.00013 

IEFC_J
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       
   0         0         1         0.22      0.11     -0.00025  -0.083     0.089     0.076     0         0         0         0         0         0         0         0         0       
   0         1         0         0.16     -0.00026  -0.11      0.0002    0.19      0.087     0         0         0         0         0         0         0         0         0       
  -1         0         0        -4.8e-05   0.16      0.22     -0.19     -6.2e-05  -4.4e-05   0         0         0         0         0         0         0         0         0       
   0         0         0        -0.00013   0.0026    1        -0.0026   -0.00045  -0.00045   0         0         0         0         0         0         0         0         0       
   0         0         1         0.23     -0.11      0.00032   0         0         0         0.087    -0.092    -0.076     0         0         0         0         0         0       
   0         1         0         0.16      0.00031   0.11      0         0         0        -0.00025  -0.19     -0.087     0         0         0         0         0         0       
  -1         0         0        -4.9e-05   0.16      0.22      0         0         0        -0.19      5.6e-06  -3.5e-06   0         0         0         0         0         0       
   0         0         0        -0.00013   0.0026    1         0         0         0        -0.0026   -0.00018  -0.00018   0         0         0         0         0         0       
   0         0         1        -0.04      0.11     -0.00029   0         0         0         0         0         0         0.086     0.092     0.076     0         0         0       
   0         1         0         0.16     -0.00027  -0.11      0         0         0         0         0         0        -0.0002    0.19      0.087     0         0         0       
  -1         0         0        -1.4e-05   0.16     -0.041     0         0         0         0         0         0         0.19     -5.3e-05  -3.6e-05   0         0         0       
   0         0         0        -0.00013   0.0026    1         0         0         0         0         0         0         0.0026   -0.00034  -0.00034   0         0         0       
   0         0         1        -0.04     -0.12      0.0003    0         0         0         0         0         0         0         0         0        -0.093    -0.092    -0.076   
   0         1         0         0.16      0.00033   0.12      0         0         0         0         0         0         0         0         0         0.00026  -0.19     -0.087   
  -1         0         0        -1.4e-05   0.16     -0.041     0         0         0         0         0         0         0         0         0         0.19      3.4e-05   2e-05   
   0         0         0        -0.00013   0.0026    1         0         0         0         0         0         0         0         0         0         0.0026    0.00013   0.00013 

EFC_AR
   96        0.74      0.38      2.9       1.4       0.25     -3.4      -0.3      -0.32     -4.1       0.96     -0.016    -2.8       0.78     -12        5.2       0.56      1.5       4         5.4       2         0.49      2.5       5.4      -1.4       1.6       2.4       5.4     
   0.74      98       -2.5       1.4      -0.83     -0.17      0.3       1.8       0.19      1.7      -0.61     -0.047     6.3       15        0.47      4.2      -0.66     -0.72      0.36      4.3       0.077    -1.5      -0.44      4.3       0.25     -0.74     -0.19      4.3     
   0.38     -2.5       1.1e+02   0.26     -0.18     -0.054     0.099     0.26      0.046     0.49     -0.096    -0.006     6.7       7.8      -0.15      0.42     -0.24     -0.2      -0.12      0.46     -0.083    -0.29     -0.18      0.47      0.11     -0.22     -0.1       0.47    
   2.9       1.4       0.26      96        0.81      0.42     -4.1       0.97     -0.014    -3.4      -0.31     -0.33     -0.61     -1.5       4         5.5       3        -0.78     -12        5.2       1.3      -1.6       2.4       5.4      -2.1      -0.45      2.5       5.4     
   1.4      -0.83     -0.18      0.81      98       -2.5       1.7      -0.61     -0.047     0.33      1.8       0.19      0.67      0.73      0.35      4.3      -6.4      -15        0.47      4.3      -0.25      0.78     -0.2       4.3      -0.054     1.5      -0.46      4.3     
   0.25     -0.17     -0.054     0.42     -2.5       1.1e+02   0.5      -0.094    -0.0057    0.11      0.27      0.047     0.24      0.2      -0.12      0.48     -6.7      -7.8      -0.15      0.46     -0.11      0.22     -0.1       0.48      0.093     0.29     -0.18      0.48    
  -3.4       0.3       0.099    -4.1       1.7       0.5       96       -0.82     -0.65      3         1.3       0.26     -0.91      0.62     -1.8       4.8       2.4       1.2      -1.7       4.8       4.2       0.32      12        5         0.73      1.4      -3.2       4.8     
  -0.3       1.8       0.26      0.97     -0.61     -0.094    -0.82      97       -2.7       1.3      -0.5      -0.03     -0.69     -1.1       0.63      4.1      -0.28     -0.47      0.4       4.1       7.6       15       -0.67      4.1       0.19     -0.48     -0.26      4.1     
  -0.32      0.19      0.046    -0.014    -0.047    -0.0057   -0.65     -2.7       1.1e+02   0.26     -0.031     0.0039   -0.22     -0.1      -0.037     0.35     -0.0035   -0.054    -0.095     0.35      7         7.9      -0.32      0.32      0.07     -0.055    -0.14      0.35    
  -4.1       1.7       0.49     -3.4       0.33      0.11      3         1.3       0.26      96       -0.84     -0.66     -2.3      -1.2      -1.7       4.8       0.94     -0.62     -1.8       4.8      -0.62     -1.3      -3.2       4.8      -4.6      -0.28      12        5       
   0.96     -0.61     -0.096    -0.31      1.8       0.27      1.3      -0.5      -0.031    -0.84      97       -2.7       0.28      0.49      0.39      4.1       0.69      1.1       0.64      4.1      -0.18      0.5      -0.27      4.1      -7.6      -15       -0.67      4.1     
  -0.016    -0.047    -0.006    -0.33      0.19      0.047     0.26     -0.03      0.0039   -0.66     -2.7       1.1e+02   0.0053    0.054    -0.096     0.35      0.22      0.1      -0.037     0.35     -0.065     0.057    -0.14      0.35     -7        -7.9      -0.31      0.36    
  -2.8       6.3       6.7      -0.61      0.67      0.24     -0.91     -0.69     -0.22     -2.3       0.28      0.0053    4.5       2.9       1.6      -0.31      1.1       0.88      1.2      -0.31      0.81      0.95      1        -0.32     -0.62      0.98      0.74     -0.32    
   0.78      15        7.8      -1.5       0.73      0.2       0.62     -1.1      -0.1      -1.2       0.49      0.054     2.9       5.2      -0.74     -2.6       0.89      0.69     -0.32     -2.6      -0.33      1.2       0.21     -2.6      -0.15      0.73     -0.15     -2.6     
  -12        0.47     -0.15      4         0.35     -0.12     -1.8       0.63     -0.037    -1.7       0.39     -0.096     1.6      -0.74      5.7       5.5      -1.2       0.34      2.4       5.5       0.9      -0.71      1.3       5.5      -1.1       0.36      1.3       5.5     
   5.2       4.2       0.42      5.5       4.3       0.48      4.8       4.1       0.35      4.8       4.1       0.35     -0.31     -2.6       5.5       1.6e+02   0.32      2.7       5.6       32        0.53     -2.7      -0.93      32       -0.55      2.9      -0.93      32      
   0.56     -0.66     -0.24      3        -6.4      -6.7       2.4      -0.28     -0.0035    0.94      0.69      0.22      1.1       0.89     -1.2       0.32      4.7       2.9      -1.7       0.31     -0.6       0.98     -0.76      0.32      0.88      0.96     -1         0.32    
   1.5      -0.72     -0.2      -0.78     -15       -7.8       1.2      -0.47     -0.054    -0.62      1.1       0.1       0.88      0.69      0.34      2.7       2.9       5.2       0.77      2.7      -0.16      0.74      0.15      2.7      -0.33      1.2      -0.2       2.7     
   4         0.36     -0.12     -12        0.47     -0.15     -1.7       0.4      -0.095    -1.8       0.64     -0.037     1.2      -0.32      2.4       5.6      -1.7       0.77      5.7       5.6       1        -0.33      1.3       5.6      -0.96      0.76      1.3       5.6     
   5.4       4.3       0.46      5.2       4.3       0.46      4.8       4.1       0.35      4.8       4.1       0.35     -0.31     -2.6       5.5       32        0.31      2.7       5.6       1.6e+02   0.54     -2.7      -0.93      32       -0.55      2.9      -0.93      32      
   2         0.077    -0.083     1.3      -0.25     -0.11      4.2       7.6       7        -0.62     -0.18     -0.065     0.81     -0.33      0.9       0.53     -0.6      -0.16      1         0.54      3.1       1.7       1.9       0.55     -0.34     -0.17      1         0.54    
   0.49     -1.5      -0.29     -1.6       0.78      0.22      0.32      15        7.9      -1.3       0.5       0.057     0.95      1.2      -0.71     -2.7       0.98      0.74     -0.33     -2.7       1.7       5.1       0.15     -2.7      -0.17      0.79     -0.16     -2.7     
   2.5      -0.44     -0.18      2.4      -0.2      -0.1       12       -0.67     -0.32     -3.2      -0.27     -0.14      1         0.21      1.3      -0.93     -0.76      0.15      1.3      -0.93      1.9       0.15      4.6      -0.9      -1.1       0.16      1.4      -0.94    
   5.4       4.3       0.47      5.4       4.3       0.48      5         4.1       0.32      4.8       4.1       0.35     -0.32     -2.6       5.5       32        0.32      2.7       5.6       32        0.55     -2.7      -0.9       1e+02    -0.55      2.9      -0.93      32      
  -1.4       0.25      0.11     -2.1      -0.054     0.093     0.73      0.19      0.07     -4.6      -7.6      -7        -0.62     -0.15     -1.1      -0.55      0.88     -0.33     -0.96     -0.55     -0.34     -0.17     -1.1      -0.55      3.3       1.7      -2.1      -0.57    
   1.6      -0.74     -0.22     -0.45      1.5       0.29      1.4      -0.48     -0.055    -0.28     -15       -7.9       0.98      0.73      0.36      2.9       0.96      1.2       0.76      2.9      -0.17      0.79      0.16      2.9       1.7       5.2      -0.15      2.9     
   2.4      -0.19     -0.1       2.5      -0.46     -0.18     -3.2      -0.26     -0.14      12       -0.67     -0.31      0.74     -0.15      1.3      -0.93     -1        -0.2       1.3      -0.93      1        -0.16      1.4      -0.93     -2.1      -0.15      4.6      -0.89    
   5.4       4.3       0.47      5.4       4.3       0.48      4.8       4.1       0.35      5         4.1       0.36     -0.32     -2.6       5.5       32        0.32      2.7       5.6       32        0.54     -2.7      -0.94      32       -0.57      2.9      -0.89      1.1e+02 

EFC_POS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
  -0.00019 
   0       
   0       
   0       
  -0.00019 
   0       
   0       
   0       
  -0.00063 
   0       
   0       
   0       
  -0.00054 
   0       
   0       
   0       

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0.4     
   0.4     
   0.4     
   0.4     
   0.4     
   0.4     
   0.4     
   0.4     
   0.4     
   0.4     
   0.4     
   0.4     
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   87      
   88      
   99      
   87      
   88      
   99      
   86      
   88      
   98      
   86      
   88      
   98      
   3       
   3       
   3       
   1.2e+03 
   3       
   3       
   3       
   1.2e+03 
   2.6     
   2.6     
   2.6     
   1e+03   
   2.6     
   2.6     
   2.6     
   1e+03   

EFC_KBIP
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   2.8e+03   1.1e+02   0.9      -38      
   0         1.1e+02   0.9      -38      
   0         1.1e+02   0.9      -38      
   0         1.1e+02   0.9      -38      
   2.8e+03   1.1e+02   0.9      -38      
   0         1.1e+02   0.9      -38      
   0         1.1e+02   0.9      -38      
   0         1.1e+02   0.9      -38      
   2.8e+03   1.1e+02   0.94     -73      
   0         1.1e+02   0.94     -73      
   0         1.1e+02   0.94     -73      
   0         1.1e+02   0.94     -73      
   2.8e+03   1.1e+02   0.93     -91      
   0         1.1e+02   0.93     -91      
   0         1.1e+02   0.93     -91      
   0         1.1e+02   0.93     -91      

EFC_D
   0.1     
   0.1     
   0.091   
   0.1     
   0.1     
   0.091   
   0.1     
   0.1     
   0.091   
   0.1     
   0.1     
   0.091   
   3.2     
   3.2     
   3.2     
   0.0079  
   3.1     
   3.1     
   3.1     
   0.0078  
   5.7     
   5.7     
   5.7     
   0.014   
   5.1     
   5.1     
   5.1     
   0.013   

EFC_R
   9.6     
   9.8     
   11      
   9.6     
   9.8     
   11      
   9.6     
   9.7     
   11      
   9.6     
   9.7     
   11      
   0.32    
   0.32    
   0.32    
   1.3e+02 
   0.32    
   0.32    
   0.32    
   1.3e+02 
   0.17    
   0.17    
   0.17    
   70      
   0.2     
   0.2     
   0.2     
   79      

ACTUATOR_VELOCITY
   6.3e-06 
  -4e-05   
  -2e-05   
   1.4e-06 
  -0.00023 
   0.00072 
  -4.2e-07 
  -6.5e-05 
  -3.2e-05 
   2.1e-06 
   5e-05   
   2.6e-05 

CVEL
   0         0         0         0         0         0       
  -0.0011   -0.00033  -3.2e-07  -4.9e-05   0.00017  -4.5e-05 
  -0.0011   -0.00034  -3.3e-07  -4.9e-05   0.00017  -4.4e-05 
  -0.0011   -0.00034  -3.1e-07  -4.9e-05   0.00017  -3.9e-05 
  -0.0012   -0.00034  -3e-07    -4.9e-05   0.00017  -3.6e-05 
  -0.0011   -0.00034  -3.2e-07  -4.9e-05   0.00017  -4.5e-05 
  -0.00086  -0.00034  -2.8e-07  -4.9e-05   0.00018  -7.4e-05 
  -0.0016   -0.00034  -4.1e-07  -4.9e-05   0.00023   2.9e-05 
  -0.0011   -0.00033  -3.2e-07  -4.9e-05   0.00017  -4.5e-05 
  -0.0012   -0.00033  -2.9e-07  -4.9e-05   0.00017  -5.3e-05 
  -0.0012   -0.00033  -2.8e-07  -4.9e-05   0.00017  -5.7e-05 
  -0.0011   -0.00033  -3.1e-07  -4.9e-05   0.00017  -4.4e-05 
  -0.0011   -0.00033  -3e-07    -4.9e-05   0.00017  -5.1e-05 
  -0.0012   -0.00033  -3e-07    -4.9e-05   0.00017  -5.4e-05 

CDOF_DOT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0        -0        -2.9e-08  -3.8e-05  -0.00019 
   0         0         0         3.9e-05   1.4e-07  -5.4e-05 
   0         0        -0         0.00019   5.4e-05   1.2e-07 
   5.6e-07  -2.8e-06   0.0011   -5.3e-05   2.7e-05   6.3e-05 
   1.5e-07  -8.2e-07   0.00034   4.4e-05  -0.00018  -0.00022 
   1.5e-07  -8.2e-07   0.00034   4.8e-05  -0.0002   -0.0001  
   5.6e-07  -2.8e-06   0.0011   -3.7e-05  -2.7e-05   6.2e-05 
   6.1e-08   1.2e-07  -0.00034  -4.3e-05   0.00018   0.00022 
   6.1e-08   1.2e-07  -0.00034  -4.8e-05   0.0002    0.00013 
  -5.6e-07   2.8e-06  -0.0011    5.3e-05  -2.7e-05  -6.3e-05 
   1.1e-07  -6.9e-07   0.00033  -4.6e-05   0.00011  -0.00022 
   1.1e-07  -6.9e-07   0.00033  -4.1e-05   8.8e-05  -0.0001  
  -5.6e-07   2.8e-06  -0.0011    3.7e-05   2.7e-05  -6.2e-05 
  -4.3e-08   4.5e-07  -0.00033   4.6e-05  -0.00011   0.00022 
  -4.3e-08   4.5e-07  -0.00033   4.1e-05  -8.8e-05   0.0001  

QFRC_BIAS
   5e-09   
  -1.7e-08 
   20      
   0.11    
  -0.002   
   2e-05   
  -0.18    
   0.025   
   0.014   
   0.18    
  -0.026   
  -0.014   
   0.18    
   0.027   
   0.014   
  -0.18    
  -0.027   
  -0.014   

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
   0       
   0       
   0       
   0       
   0       
   0       
  -3.2e-07 
   2e-06   
   1e-06   
  -7.2e-08 
   1.2e-05 
  -3.6e-05 
   2.1e-08 
   3.2e-06 
   1.6e-06 
  -1e-07   
  -2.5e-06 
  -1.3e-06 

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   0       
   0       
   0       
   0       
   0       
   0       
  -3.2e-07 
   2e-06   
   1e-06   
  -7.2e-08 
   1.2e-05 
  -3.6e-05 
   2.1e-08 
   3.2e-06 
   1.6e-06 
  -1e-07   
  -2.5e-06 
  -1.3e-06 

EFC_VEL
   6.3e-06 
  -4e-05   
  -2e-05   
   1.4e-06 
  -0.00023 
   0.00072 
  -4.2e-07 
  -6.5e-05 
  -3.2e-05 
   2.1e-06 
   5e-05   
   2.6e-05 
  -0.00032 
   2.4e-06 
  -1.6e-06 
  -3e-07   
  -0.00028 
  -7.2e-06 
  -6.9e-07 
  -4.1e-07 
  -4e-05   
  -3.4e-06 
  -4.8e-07 
  -2.8e-07 
   3.8e-05 
  -7.1e-08 
   5.5e-09 
  -3e-07   

EFC_AREF
  -0.00067 
   0.0042  
   0.0021  
  -0.00015 
   0.025   
  -0.076   
   4.4e-05 
   0.0068  
   0.0034  
  -0.00022 
  -0.0052  
  -0.0027  
   0.51    
  -0.00025 
   0.00017 
   3.2e-05 
   0.5     
   0.00075 
   7.2e-05 
   4.3e-05 
   1.6     
   0.00036 
   5e-05   
   3e-05   
   1.4     
   7.5e-06 
  -5.8e-07 
   3.2e-05 

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

ACTUATOR_FORCE
   0.13    
   0.38    
  -0.37    
  -0.12    
  -0.2     
   0.55    
  -0.083   
  -0.67    
  -0.63    
   2.4e-05 
   1.1     
   0.92    

QFRC_ACTUATOR
   0       
   0       
   0       
   0       
   0       
   0       
   0.13    
   0.38    
  -0.37    
  -0.12    
  -0.2     
   0.55    
  -0.083   
  -0.67    
  -0.63    
   2.4e-05 
   1.1     
   0.92    

QFRC_SMOOTH
  -5e-09   
   1.7e-08 
  -20      
  -0.11    
   0.002   
  -2e-05   
   0.3     
   0.35    
  -0.38    
  -0.3     
  -0.17    
   0.57    
  -0.26    
  -0.7     
  -0.65    
   0.18    
   1.1     
   0.94    

QACC_SMOOTH
  -0.054   
   0.86    
  -9.3     
   5.2     
  -0.27    
   2.3     
   12      
   32      
  -37      
  -11      
  -16      
   55      
  -4.5     
  -57      
  -60      
  -2.5     
   93      
   88      

EFC_B
   12      
   32      
  -37      
  -11      
  -16      
   55      
  -4.5     
  -57      
  -60      
  -2.5     
   93      
   88      
  -9.7     
   4.2     
  -1.8     
   2.3     
  -12      
   0.23    
   2.6     
   2.3     
  -21      
  -15      
  -0.92    
   2.3     
  -26      
  -23      
  -0.54    
   2.3     

EFC_FORCE
  -0.14    
  -0.32    
   0.34    
   0.01    
   0.39    
  -0.4     
  -0.21    
  -0.012   
   0.025   
   0.18    
  -0.19    
  -0.24    
   1.6     
  -0.93    
   0.14    
  -0.067   
   1.9     
   0.27    
  -0.69    
  -0.065   
   8.7     
  -0.45    
  -1.4     
  -0.038   
   7.9     
   1.1     
   2       
   0.0076  

EFC_STATE
  1
  1
  1
  1
  1
  3
  1
  1
  1
  1
  1
  1
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0

QFRC_CONSTRAINT
  -0.0026  
  -0.021   
   20      
   0.12    
  -0.0021  
   1.6e-05 
  -0.3     
  -0.35    
   0.38    
   0.3     
   0.17    
  -0.57    
   0.26    
   0.7     
   0.65    
  -0.18    
  -1.1     
  -0.94    

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

TREE_ISLAND
  0

ISLAND_NTREE
  1

ISLAND_ITREEADR
  0

MAP_ITREE2TREE
  0

DOF_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NV             18

ISLAND_IDOFADR        0

MAP_IDOF2DOF          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

EFC_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NEFC           28

ISLAND_IEFCADR        0

MAP_IEFC2EFC          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27

